<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wireframe</title>
    <link rel="stylesheet" href="vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div ng-app="wireframes" ng-controller="HomeController as home">

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <ul class="nav navbar-nav nav-justified">
                    <li>
                        <a href="#" class="text-left">
                            <img src="img/uconn-health-wordmark-side-blue.png" alt="UConn Health" class="brand-image">
                        </a>
                    </li>
                    <li><a href="#">Application Name</a></li>
                    <li><a href="#" class="text-right">Who Am I</a></li>
                </ul>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3 sidebar">
                    <ul class="sidebar-nav">
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-9 main-content">
                    <div class="row">
                        <div class="col-md-12">
                            <p>Content</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="vendor/angular.min.js"></script>
    <script src="vendor/angular-animate.min.js"></script>
    <script src="vendor/angular-touch.min.js"></script>
    <script src="vendor/ui-bootstrap-1.3.3.min.js"></script>
    <script src="scripts/app.js"></script>
</body>
</html>